<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/casper-project.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Fredoka+One&display=swap" rel="stylesheet">
    <title>Casper</title>
</head>

<body>
    <div>
        <h1 class="başlık">Merhaba! Ben Casper.</h1>
        <h2 class="yazı">Aklına takılan bir soru varsa evet veya hayır olarak cevaplayabilirim.</h2>
        <img class="resim" src="https://serving.photos.photobox.com/9466030140e10c8f50ad9a2910b2700a4a15be5fdda74260bc6cd0aa5e72ecde8a307846.jpg">
    </div>

    <div id="first" class="aa">
        <form id="soru-form" name="form">
            <input class="sorusor" type="text" placeholder="Bir Soru Girin">
            <button type="submit" class="sor">Sor</button>
            <p class="xx"></p>
            <p class="zz"></p>
            <button type="submit" class="button">Yeniden Sor.</button>
        </form>
    </div>
    <script src="/scripts/casper-project.js"></script>
</body>

</html>